Window1.xaml

<Window x:Class="WPFTaskbarNotifier.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    Title="برنامج نبراس  :دليلك على الخير" WindowStyle="ToolWindow"
		ShowInTaskbar="False"
    x:Name="ThisControl" FontSize="14" Loaded="ThisControl_Loaded" FontWeight="Bold"  Foreground="#FFC700E9" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="390" Width="566" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS"   >
    <Window.Background>
        <ImageBrush ImageSource="/Nibrass;component/Images/Ramadan_Kareem_greeting_card_by_khawarbilal_3.jpg" />
    </Window.Background>
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <!-- The following NotifyIcon is not really needed for the Taskbar Notifier, but compliments it nicely. 
         The NotifyIcon wrapper was included in this project with permission from Mariano Omar Rodriguez
         
   
         http://weblogs.asp.net/marianor/archive/2007/10/15/a-wpf-wrapper-around-windows-form-notifyicon.aspx
      -->
        <tn:NotifyIcon x:Name="NotifyIcon" Text="برنامج نبراس "    Icon="/Nibrass;component/Resources/logo_bar.ico"   MouseDoubleClick="NotifyIcon_DoubleClick" Grid.ColumnSpan="2">
            <tn:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open   فتح أخر تنبيه" Click="NotifyIconOpen_Click" />
                    <MenuItem Header="Configure...خيارات" Click="NotifyIconConfigure_Click" />
                    <Separator/>
                    <MenuItem Header="Exit إغلاق" Click="NotifyIconExit_Click" />
                </ContextMenu>
            </tn:NotifyIcon.ContextMenu>
        </tn:NotifyIcon>

        <TabControl  Grid.ColumnSpan="2">
            <TabItem Header="إختيارات" IsEnabled="True" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS">
                <Grid Margin="5,5,5,0" Width="533" Height="315">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="84" />
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="99*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="252"/>
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="29*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="148,4,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120"   HorizontalContentAlignment="Right" Grid.Row="2" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="أذكار وأدعيـــة" IsSelected="True" />
                        <ComboBoxItem Content="منوعــــــــات" />
                        <ComboBoxItem Content="شعــــــر و حكم " />
                        <ComboBoxItem Content="أحـــاديث" />
                    </ComboBox>
                    <Button Content="حفــــــــــظ" IsDefault="True" Click="Add_Click" Width="67" Height="30" Margin="183,90,2,3" Grid.Column="1" Grid.Row="6" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="16" FontWeight="Bold" />
                    <ComboBox Grid.Column="1" Grid.Row="6" Height="28" HorizontalAlignment="Right" Margin="0,49,120,0" Name="comboBox2" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="نعــــــم" IsSelected="True" />
                        <ComboBoxItem Content="لا" IsSelected="False" />
                    </ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="231,72,0,0" Name="textBox4" VerticalAlignment="Top" Width="62" Text="0" FontFamily="Segoe UI" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="120,72,0,0" Name="textBox5" VerticalAlignment="Top" Width="64" Text="1" FontFamily="Segoe UI" Grid.RowSpan="2" />
                    <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,72,0,0" Name="textBox6" VerticalAlignment="Top" Width="59" Text="0" FontFamily="Segoe UI" Grid.Column="1" Grid.RowSpan="2" />
                    <Label Content="ساعة" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="32,73,0,0" Name="label11" VerticalAlignment="Top" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <Label Content="دقيقة" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="77,73,0,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="14" Grid.RowSpan="2" />
                    <Label Content="ثـــانية" Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="0,71,17,0" Name="label13" VerticalAlignment="Top" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" Grid.RowSpan="2" />
                    <Image Grid.Row="2" Height="53" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/Nibrass;component/Resources/LOGO%20copie66%20copieeeeptit.jpg" Grid.RowSpan="2" />
                    <ComboBox Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="149,19,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="عشوائي" IsSelected="True" />
                        <ComboBoxItem Content="متتابع" />
                    </ComboBox>
                    <Label Content="http://nibrass.tk" Grid.Row="6" Height="26" HorizontalAlignment="Left" Margin="0,98,0,0" Name="label7" VerticalAlignment="Top" Width="126" IsEnabled="True" FontSize="12" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Slider Orientation="Horizontal"  
        Minimum="200" Maximum="500" 
        IsDirectionReversed="True"
        IsMoveToPointEnabled="True"
        AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"
        TickPlacement="BottomRight"  Ticks="200,250,300,350,400,450" 
        IsSelectionRangeEnabled="true"
        SelectionStart="2.5" SelectionEnd="7.5" Name="slider1" Margin="61,57,2,0" Grid.Row="4" Foreground="#FF002EFF" IsSnapToTickEnabled="True" AllowDrop="False" HorizontalContentAlignment="Left" FlowDirection="RightToLeft"  Value="350" VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.Column="1" Delay="500" Interval="33" TickFrequency="1" />
                    <Slider Grid.Row="6" Height="29" Ticks="100,150,200,250,300,350" 
                            HorizontalAlignment="Left" Margin="63,13,0,0" Name="slider2" VerticalAlignment="Top" Width="187" Orientation="Horizontal" Interval="50" IsSelectionRangeEnabled="True" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="400" Minimum="100" SmallChange="1" TickPlacement="BottomRight" Value="200" AutoToolTipPlacement="TopLeft" Foreground="#FF0030FF" Grid.Column="1" IsDirectionReversed="False" />
                    <Label Content="كبير" Grid.Column="1" Grid.Row="4" Height="35" HorizontalAlignment="Left" Margin="219,34,0,0" Name="label21" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Label Content="متوسط" Grid.Column="1" Grid.Row="4" Height="35" HorizontalAlignment="Left" Margin="124,34,0,0" Name="label22" VerticalAlignment="Top" Width="54" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Label Content="صغير" Grid.Row="4" Height="29" HorizontalAlignment="Left" Margin="48,35,0,0" Name="label23" VerticalAlignment="Top" Width="46" Grid.Column="1" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Label Content="الطول" Grid.Column="2" Grid.Row="4" Height="27" HorizontalAlignment="Left" Margin="14,48,0,0" Name="label24" VerticalAlignment="Top" Width="45" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Label Content="العرض" Grid.Column="2" Grid.Row="6" Height="37" HorizontalAlignment="Left" Margin="14,5,0,0" Name="label25" VerticalAlignment="Top" Width="65" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Label Content="موضوع التذكير" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Height="43" HorizontalAlignment="Left" Margin="77,-2,0,0" Name="label26" VerticalAlignment="Top" Width="143" FontSize="21" Foreground="#FF101FFF" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS"></Label>
                    <Label Content="تنبيه صوتي" FontSize="21" Foreground="#FF101FFF" Grid.ColumnSpan="2" Grid.Row="6" Height="37" HorizontalAlignment="Left" Margin="95,41,0,0" Name="label27" VerticalAlignment="Top" Width="116" Grid.Column="2" />
                    <Label Content="الفاصل الزمني" FontSize="21" Foreground="#FF101FFF" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Height="36" HorizontalAlignment="Left" Margin="81,58,0,0" Name="label28" VerticalAlignment="Top" Width="130" Grid.Column="2" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Label Content="طريـقـة العرض" FontSize="21" Foreground="#FF101FFF" Grid.ColumnSpan="2" Grid.Row="3" Height="42" HorizontalAlignment="Left" Margin="81,11,0,0" Name="label29" VerticalAlignment="Top" Width="130" Grid.Column="2" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Label Content="حجم التـنـبـيـه" FontSize="21" Foreground="#FF101FFF" Grid.ColumnSpan="2" Grid.Row="4" Height="37" HorizontalAlignment="Left" Margin="86,53,0,0" Name="label30" VerticalAlignment="Top" Width="125" Grid.Column="2" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" Grid.RowSpan="3" />
                    <GroupBox Grid.ColumnSpan="3" Grid.Row="3" Height="42" HorizontalAlignment="Left" Margin="30,62,0,0" Name="groupBox1" VerticalAlignment="Top" Width="345" BorderBrush="#FF2A4176" Grid.RowSpan="2"></GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="التوقيت" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="13">
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="148*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="143*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="51,73,201,168" Text=" (ms)" Width="41" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" />
                    <TextBox Grid.Column="1" Margin="107,70,25,168" Text="{Binding ElementName=ThisControl, Path=TaskbarNotifier.OpeningMilliseconds, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="4" TextChanged="TextBox_TextChanged_1" FontFamily="Segoe UI" />
                    <TextBlock Grid.Row="4" Margin="51,97,214,144" Text="(ms)" Width="28" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="107,97,25,166" Text="{Binding ElementName=ThisControl, Path=TaskbarNotifier.StayOpenMilliseconds, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" FontFamily="Segoe UI" />
                    <TextBlock Grid.Row="4" Margin="51,124,206,117" Text=" (ms)" Grid.Column="2" Width="36" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="107,124,25,166" Text="{Binding ElementName=ThisControl, Path=TaskbarNotifier.HidingMilliseconds, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontFamily="Segoe UI" />
                    <Label Content="الوقت اللازم لظهـــور التنبيه" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="61,68,0,0" Name="label3" VerticalAlignment="Top" Width="180" Grid.Row="4" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" />
                    <Label Content="مدة ظهـــــور التنبيــــــــه" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="61,91,0,0" Name="label4" VerticalAlignment="Top" Width="150" Grid.Row="4" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" />
                    <Label Content="المدة اللازمة لإخفـــاء التنبيه" Grid.Column="3" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="63,118,0,0" Name="label5" VerticalAlignment="Top" Width="187" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" />
                    <Label Content="http://nibrass.tk" Grid.ColumnSpan="2" Grid.Row="4" Height="26" HorizontalAlignment="Left" IsEnabled="True" Margin="6,286,0,0" Name="label8" VerticalAlignment="Top" Width="126" />
                </Grid>
            </TabItem>
            <TabItem Header="تحديث" Name="tabItem1" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="13"   Loaded="tabItem1_Loaded">
                <Grid>
                    <Button Content="البحت عن تحديت" Height="40" HorizontalAlignment="Left" Margin="224,96,0,0" Name="button1" VerticalAlignment="Top" Width="98" Click="button1_Click" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="14" />
                    <Label  Height="70" HorizontalAlignment="Left" Margin="242,142,0,0" Name="label15" VerticalAlignment="Top" Width="215" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="14" />
                    <Label Content="http://nibrass.tk" Height="26" HorizontalAlignment="Left" IsEnabled="True" Margin="-5,296,0,0" Name="label19" VerticalAlignment="Top" Width="126" Opacity="1" Visibility="Visible" FontSize="10" />
                    <ProgressBar Height="18" HorizontalAlignment="Left" Margin="18,276,0,0" Name="progressBar1" VerticalAlignment="Top" Width="498" Visibility="Hidden" />
                    <Label   Height="34" HorizontalAlignment="Left" Margin="116,234,0,0" Name="label18" VerticalAlignment="Top" Width="127" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" />
                </Grid>
            </TabItem>
            <TabItem Header="شاركنا برأيك" Name="tabItem2" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS">
                <Grid>
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="160,54,0,0" Name="textBox1" VerticalAlignment="Top" Width="193" BorderBrush="#FF3B6BDB" />
                    <TextBox Height="140" HorizontalAlignment="Left" Margin="63,108,0,0" Name="textBox2" VerticalAlignment="Top" Width="320" Focusable="True" AcceptsReturn="True" BorderBrush="#FF1F4CB7" />
                    <Button Content="أرسل" Height="23" HorizontalAlignment="Left" Margin="200,254,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Label Content="عنوانك الإلكتروني" Height="28" HorizontalAlignment="Left" Margin="376,54,0,0" Name="label9" VerticalAlignment="Top" Width="152" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" />
                    <Label Content="رأيك" Height="28" HorizontalAlignment="Left" Margin="440,124,0,0" Name="label10" VerticalAlignment="Top" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" />
                    <Label Height="35" HorizontalAlignment="Left" Margin="383,265,0,0" Name="label14" VerticalAlignment="Top" Width="134" />
                </Grid>
            </TabItem>

            <TabItem Header="المسبار" Name="tabItem3" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS">
                <Grid Height="319" Name="grid1" Width="538">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="288*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,0,5,0">
                        <Frame  Height="250" Name="frame1" Width="530" Loaded="ThisControl_Loaded1" VerticalContentAlignment="Top" VerticalAlignment="Top" IsEnabled="True" />


                    </DockPanel>
                    <Label Height="30" HorizontalAlignment="Left" Margin="44,252,0,0" Name="label1" VerticalAlignment="Top" Width="228" Grid.RowSpan="2" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Button Content="حاول " Height="23" HorizontalAlignment="Left" Margin="295,0,0,0" Name="button3" VerticalAlignment="Top" Width="75" IsEnabled="True" Click="button3_Click" IsCancel="False" IsDefault="False" Visibility="Visible" IsHitTestVisible="True" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="المبرمج" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="13">
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="198*" />
                        <ColumnDefinition Width="105*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="165*" />
                    </Grid.RowDefinitions>
                    <Label Content="البرنامج في صيغته التجريبية " Grid.Row="4" Height="32" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" IsEnabled="True" Grid.ColumnSpan="2" Width="182" FontSize="15" AllowDrop="True" ClipToBounds="False" Margin="0,44,87,184" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" />
                    <Label Content="نرجو مساعدتنا على تطويره بأفكاركم " Grid.Row="4" Height="40" HorizontalAlignment="Left" Margin="92,103,0,0" Name="label16" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="262" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" />
                    <Label Content="إنتظروا النسخ القادمة " Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="132,0,0,122" Name="label17" VerticalAlignment="Bottom" Width="140" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="15" Grid.ColumnSpan="2" />
                    <Image Grid.Column="2" Grid.Row="4" Height="0" HorizontalAlignment="Left" Margin="103,256,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="0" Source="/Nibrass;component/Resources/LOGO%20copie66%20copieeeeptit.jpg" />
                    <Image Grid.Row="4" Height="44" HorizontalAlignment="Left" Margin="26,0,0,181" Name="image7" Stretch="Fill" VerticalAlignment="Bottom" Width="73" Source="/Nibrass;component/Images/wahty.jpg" Grid.Column="2" />
                    <Image Grid.Row="4" Height="49" HorizontalAlignment="Left" Margin="26,0,0,1" Name="image8" Stretch="Fill" VerticalAlignment="Bottom" Width="73" Source="/Nibrass;component/Images/lovly.jpg" Grid.Column="2" />
                    <Image Grid.Row="4" Height="54" HorizontalAlignment="Left" Margin="26,28,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="73" Source="/Nibrass;component/Images/tker.jpg" Grid.Column="2" />
                    <Image Grid.Row="4" HorizontalAlignment="Left" Margin="26,203,0,57" Name="image10" Stretch="Fill" Width="73" Source="/Nibrass;component/Images/dawahkort.PNG" Grid.Column="2" />
                    <Label Content="شكر خاص للمواقع التالية" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="226,0,0,0" Name="label6" VerticalAlignment="Top" FontFamily="Images/GE_SS_TEXT_LIGHT.OTF#GE SS" FontSize="14" Grid.ColumnSpan="2" Width="156" Grid.Row="4" />
                    <Label Content="http://nibrass.tk" Grid.Row="4" Height="26" HorizontalAlignment="Left" IsEnabled="True" Margin="0,285,0,0" Name="label20" VerticalAlignment="Top" Width="126" />
                    <Image Grid.Column="2" Grid.Row="4" Height="62" HorizontalAlignment="Left" Margin="26,137,0,0" Name="image11" Stretch="Fill" VerticalAlignment="Top" Width="73" Source="/Nibrass;component/Images/CodeProject_logo.png" />
                    <Image Grid.Column="1" Grid.Row="4" Height="69" HorizontalAlignment="Left" Margin="128,137,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="70" Source="/Nibrass;component/Resources/LOGO%20copie66%20copieeeeptit.jpg" />
                </Grid>

            </TabItem> 
            <TabControl.Background>
                <ImageBrush />
            </TabControl.Background>
        </TabControl>
    </Grid>
     
 
</Window>
